
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PS05_volume_control_fu194</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-25"><meta name="DC.source" content="PS05_volume_control_fu194.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">__________________</a></li><li><a href="#3">INITIALIZATION</a></li><li><a href="#4">__________________</a></li><li><a href="#5">SUBPLOT FIGURE</a></li><li><a href="#6">__________________</a></li><li><a href="#7">LINEARIZATION</a></li><li><a href="#8">__________________</a></li><li><a href="#9">HEADPHONE DESIGN MODELS</a></li><li><a href="#10">__________________</a></li><li><a href="#11">PREDICTION CALCULATIONS</a></li><li><a href="#12">__________________</a></li><li><a href="#13">ANALYSIS</a></li><li><a href="#14">-- Q1</a></li><li><a href="#15">-- Q2</a></li><li><a href="#16">-- Q3</a></li><li><a href="#17">__________________</a></li><li><a href="#18">ACADEMIC INTEGRITY STATEMENT</a></li></ul></div><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">% ENGR 132</span>
<span class="comment">% Program Description</span>
<span class="comment">%  	determine the relationship between power and volume for each design</span>
<span class="comment">%</span>
<span class="comment">% Assigment Information</span>
<span class="comment">%   Assignment:     PS 05, Problem 2</span>
<span class="comment">%   Author:         Yuefan Fu, fu194@purdue.edu</span>
<span class="comment">%   Team ID:        001-05</span>
<span class="comment">%  	Contributor:    Name, login@purdue [repeat for each]</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</pre><h2>__________________<a name="2"></a></h2><h2>INITIALIZATION<a name="3"></a></h2><pre class="codeinput"><span class="comment">%import all information from the csv file</span>
allData= importdata(<span class="string">'Data_volume_power.csv'</span>);
<span class="comment">%assign variables</span>
<span class="comment">%power input in[mW]</span>
power=allData.data(:,1);
<span class="comment">%volume output by OEP4</span>
volOEP4=allData.data(:,2);
<span class="comment">%volume output by IEP3</span>
volIEP3=allData.data(:,3);
</pre><h2>__________________<a name="4"></a></h2><h2>SUBPLOT FIGURE<a name="5"></a></h2><pre class="codeinput"><span class="comment">%plot raw data</span>
subplot(2,2,1);
plot(power,volOEP4,<span class="string">'x'</span>);
hold <span class="string">on</span>;
plot(power,volIEP3,<span class="string">'v'</span>);
grid <span class="string">on</span>;
xlabel(<span class="string">'power[mW]'</span>);
ylabel(<span class="string">'volume[dB]'</span>);
title(<span class="string">'raw data plot'</span>);
legend(<span class="string">'OEP4'</span>,<span class="string">'IEP3'</span>);
set(gca,<span class="string">'FontSize'</span>,8);
<span class="comment">%plot semelogx</span>
subplot(2,2,2);
semilogx(power,volOEP4,<span class="string">'x'</span>);
hold <span class="string">on</span>;
semilogx(power,volIEP3,<span class="string">'v'</span>);
grid <span class="string">on</span>;
xlabel(<span class="string">'power[mW]'</span>);
ylabel(<span class="string">'volume[dB]'</span>);
title(<span class="string">'semilogx plot'</span>);
legend(<span class="string">'OEP4'</span>,<span class="string">'IEP3'</span>);
set(gca,<span class="string">'FontSize'</span>,8);
<span class="comment">%plot semilogy</span>
subplot(2,2,3);
semilogy(power,volOEP4,<span class="string">'x'</span>);
hold <span class="string">on</span>;
semilogy(power,volIEP3,<span class="string">'v'</span>);
grid <span class="string">on</span>;
xlabel(<span class="string">'power[mW]'</span>);
ylabel(<span class="string">'volume[dB]'</span>);
title(<span class="string">'semilogy plot'</span>);
legend(<span class="string">'OEP4'</span>,<span class="string">'IEP3'</span>);
set(gca,<span class="string">'FontSize'</span>,8);
<span class="comment">%plot loglog</span>
subplot(2,2,4);
loglog(power,volOEP4,<span class="string">'x'</span>);
hold <span class="string">on</span>;
loglog(power,volIEP3,<span class="string">'v'</span>);
grid <span class="string">on</span>;
xlabel(<span class="string">'power[mW]'</span>);
ylabel(<span class="string">'volume[dB]'</span>);
title(<span class="string">'loglog plot'</span>);
legend(<span class="string">'OEP4'</span>,<span class="string">'IEP3'</span>);
set(gca,<span class="string">'FontSize'</span>,8);
suptitle(<span class="string">'power-volume relation of 2 designs of headphones'</span>);
</pre><img vspace="5" hspace="5" src="PS05_volume_control_fu194_01.png" style="width:560px;height:420px;" alt=""> <h2>__________________<a name="6"></a></h2><h2>LINEARIZATION<a name="7"></a></h2><pre class="codeinput"><span class="comment">%using semelogx plot, which is most close to line.</span>
<span class="comment">%calculate regression lines' coeffieient</span>
logxCoefOEP4=polyfit(log10(power),volOEP4,1);
logxCoefIEP3=polyfit(log10(power),volIEP3,1);
<span class="comment">%print linearized equation</span>
fprintf(<span class="string">'The LINEARIZED function of power-volume of OEP4 is: Y = X*%.2f %.2f\n'</span>,logxCoefOEP4);
fprintf(<span class="string">'The LINEARIZED function of power-volume of IEP3 is: Y = X*%.2f %.2f\n'</span>,logxCoefIEP3);
<span class="comment">%plot data and regression lines in a l scale</span>
figure;
semilogx(power,volOEP4,<span class="string">'^'</span>);
hold <span class="string">on</span>;
semilogx(power,volIEP3,<span class="string">'x'</span>);
semilogx(power,log10(power)*logxCoefOEP4(1)+logxCoefOEP4(2));
semilogx(power,log10(power)*logxCoefIEP3(1)+logxCoefIEP3(2));
hold <span class="string">off</span>;
legend(<span class="string">'OEP4 raw'</span>,<span class="string">'IEP3 raw'</span>,<span class="string">'OEP4 fit'</span>,<span class="string">'IEP3 fit'</span>);
grid <span class="string">on</span>;
xlabel(<span class="string">'power[mW]'</span>);
ylabel(<span class="string">'volume[dB]'</span>);
title(<span class="string">'power-volume plot'</span>);
set(gca,<span class="string">'FontSize'</span>,8);
</pre><pre class="codeoutput">The LINEARIZED function of power-volume of OEP4 is: Y = X*67.13 -1.35
The LINEARIZED function of power-volume of IEP3 is: Y = X*77.75 -7.32
</pre><img vspace="5" hspace="5" src="PS05_volume_control_fu194_02.png" style="width:560px;height:420px;" alt=""> <h2>__________________<a name="8"></a></h2><h2>HEADPHONE DESIGN MODELS<a name="9"></a></h2><pre class="codeinput"><span class="comment">%print general function in form volume=f(power)</span>
fprintf(<span class="string">'The function of power-volume of OEP4 is: volume = log10(power)*%.2f %.2f\n'</span>,logxCoefOEP4);
fprintf(<span class="string">'The function of power-volume of IEP3 is: volume = log10(power)*%.2f %.2f\n'</span>,logxCoefIEP3);
<span class="comment">%plot the original data with the best-fit curve for each of the headphone designs.</span>
figure;
plot(power,volOEP4,<span class="string">'x'</span>);
hold <span class="string">on</span>;
plot(power,volIEP3,<span class="string">'v'</span>);
plot(power,log10(power)*logxCoefOEP4(1)+logxCoefOEP4(2));
semilogx(power,log10(power)*logxCoefIEP3(1)+logxCoefIEP3(2));
legend(<span class="string">'OEP4 raw'</span>,<span class="string">'IEP3 raw'</span>,<span class="string">'OEP4 fit'</span>,<span class="string">'IEP3 fit'</span>);
grid <span class="string">on</span>;
xlabel(<span class="string">'power[mW]'</span>);
ylabel(<span class="string">'volume[dB]'</span>);
title(<span class="string">'power-volume plot'</span>);
</pre><pre class="codeoutput">The function of power-volume of OEP4 is: volume = log10(power)*67.13 -1.35
The function of power-volume of IEP3 is: volume = log10(power)*77.75 -7.32
</pre><img vspace="5" hspace="5" src="PS05_volume_control_fu194_03.png" style="width:560px;height:420px;" alt=""> <h2>__________________<a name="10"></a></h2><h2>PREDICTION CALCULATIONS<a name="11"></a></h2><pre class="codeinput">predPower=[25,40,50];
predOEP4=log10(predPower)*logxCoefOEP4(1)+logxCoefOEP4(2);
predIEP3=log10(predPower)*logxCoefIEP3(1)+logxCoefIEP3(2);
</pre><h2>__________________<a name="12"></a></h2><h2>ANALYSIS<a name="13"></a></h2><h2>-- Q1<a name="14"></a></h2><p>semelogx plot best shows the relation between the power input and the volume because semilogx plot is most close to lines.</p><h2>-- Q2<a name="15"></a></h2><p>OEP4 25mW: 92.4914 dB      40mW: 106.1935 dB      50mW: out of the range of the model IEP3 25mW: 101.368 dB      40mW: 117.2377 dB      50mW: out of the range of the model</p><h2>-- Q3<a name="16"></a></h2><pre>The IEP3 is more sensitive because due to same power incerase, the
volime increase of IEP3 is more than OEP4.</pre><h2>__________________<a name="17"></a></h2><h2>ACADEMIC INTEGRITY STATEMENT<a name="18"></a></h2><p>I/We have not used source code obtained from any other unauthorized source, either modified or unmodified.  Neither have I/we provided access to my/our code to another. The project I/we am/are submitting is my/our own original work.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENGR 132 
% Program Description 
%  	determine the relationship between power and volume for each design
%
% Assigment Information
%   Assignment:     PS 05, Problem 2
%   Author:         Yuefan Fu, fu194@purdue.edu
%   Team ID:        001-05
%  	Contributor:    Name, login@purdue [repeat for each]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ____________________
%% INITIALIZATION
%import all information from the csv file
allData= importdata('Data_volume_power.csv');
%assign variables
%power input in[mW]
power=allData.data(:,1);
%volume output by OEP4
volOEP4=allData.data(:,2);
%volume output by IEP3
volIEP3=allData.data(:,3);
%% ____________________
%% SUBPLOT FIGURE
%plot raw data
subplot(2,2,1);
plot(power,volOEP4,'x');
hold on;
plot(power,volIEP3,'v');
grid on;
xlabel('power[mW]');
ylabel('volume[dB]');
title('raw data plot');
legend('OEP4','IEP3');
set(gca,'FontSize',8);
%plot semelogx
subplot(2,2,2);
semilogx(power,volOEP4,'x');
hold on;
semilogx(power,volIEP3,'v');
grid on;
xlabel('power[mW]');
ylabel('volume[dB]');
title('semilogx plot');
legend('OEP4','IEP3');
set(gca,'FontSize',8);
%plot semilogy
subplot(2,2,3);
semilogy(power,volOEP4,'x');
hold on;
semilogy(power,volIEP3,'v');
grid on;
xlabel('power[mW]');
ylabel('volume[dB]');
title('semilogy plot');
legend('OEP4','IEP3');
set(gca,'FontSize',8);
%plot loglog
subplot(2,2,4);
loglog(power,volOEP4,'x');
hold on;
loglog(power,volIEP3,'v');
grid on;
xlabel('power[mW]');
ylabel('volume[dB]');
title('loglog plot');
legend('OEP4','IEP3');
set(gca,'FontSize',8);
suptitle('power-volume relation of 2 designs of headphones');




%% ____________________
%% LINEARIZATION
%using semelogx plot, which is most close to line. 
%calculate regression lines' coeffieient
logxCoefOEP4=polyfit(log10(power),volOEP4,1);
logxCoefIEP3=polyfit(log10(power),volIEP3,1);
%print linearized equation
fprintf('The LINEARIZED function of power-volume of OEP4 is: Y = X*%.2f %.2f\n',logxCoefOEP4);
fprintf('The LINEARIZED function of power-volume of IEP3 is: Y = X*%.2f %.2f\n',logxCoefIEP3);
%plot data and regression lines in a l scale
figure;
semilogx(power,volOEP4,'^');
hold on;
semilogx(power,volIEP3,'x');
semilogx(power,log10(power)*logxCoefOEP4(1)+logxCoefOEP4(2));
semilogx(power,log10(power)*logxCoefIEP3(1)+logxCoefIEP3(2));
hold off;
legend('OEP4 raw','IEP3 raw','OEP4 fit','IEP3 fit');
grid on;
xlabel('power[mW]');
ylabel('volume[dB]');
title('power-volume plot');
set(gca,'FontSize',8);

%% ____________________
%% HEADPHONE DESIGN MODELS
%print general function in form volume=f(power)
fprintf('The function of power-volume of OEP4 is: volume = log10(power)*%.2f %.2f\n',logxCoefOEP4);
fprintf('The function of power-volume of IEP3 is: volume = log10(power)*%.2f %.2f\n',logxCoefIEP3);
%plot the original data with the best-fit curve for each of the headphone designs.
figure;
plot(power,volOEP4,'x');
hold on;
plot(power,volIEP3,'v');
plot(power,log10(power)*logxCoefOEP4(1)+logxCoefOEP4(2));
semilogx(power,log10(power)*logxCoefIEP3(1)+logxCoefIEP3(2));
legend('OEP4 raw','IEP3 raw','OEP4 fit','IEP3 fit');
grid on;
xlabel('power[mW]');
ylabel('volume[dB]');
title('power-volume plot');
%% ____________________
%% PREDICTION CALCULATIONS
predPower=[25,40,50];
predOEP4=log10(predPower)*logxCoefOEP4(1)+logxCoefOEP4(2);
predIEP3=log10(predPower)*logxCoefIEP3(1)+logxCoefIEP3(2);


%% ____________________
%% ANALYSIS

%% REPLACE_WITH_DASH_DASH Q1
% semelogx plot best shows the relation between the power input and the volume because semilogx plot is most close to lines. 

%% REPLACE_WITH_DASH_DASH Q2
% OEP4 25mW: 92.4914 dB 
%      40mW: 106.1935 dB
%      50mW: out of the range of the model 
% IEP3 25mW: 101.368 dB 
%      40mW: 117.2377 dB
%      50mW: out of the range of the model 

%% REPLACE_WITH_DASH_DASH Q3
%  The IEP3 is more sensitive because due to same power incerase, the
%  volime increase of IEP3 is more than OEP4.


%% ____________________
%% ACADEMIC INTEGRITY STATEMENT
% I/We have not used source code obtained from any other unauthorized
% source, either modified or unmodified.  Neither have I/we provided
% access to my/our code to another. The project I/we am/are submitting
% is my/our own original work.
##### SOURCE END #####
--></body></html>