
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PS04_ccpp_fu194</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-17"><meta name="DC.source" content="PS04_ccpp_fu194.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">__________________</a></li><li><a href="#3">INITIALIZATION</a></li><li><a href="#4">__________________</a></li><li><a href="#5">CALCULATIONS</a></li><li><a href="#6">__________________</a></li><li><a href="#7">FIGURE DISPLAY</a></li><li><a href="#8">__________________</a></li><li><a href="#9">TEXT DISPLAY</a></li><li><a href="#10">__________________</a></li><li><a href="#11">ANALYSIS</a></li><li><a href="#12">__________________</a></li><li><a href="#13">ACADEMIC INTEGRITY STATEMENT</a></li></ul></div><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">% ENGR 132</span>
<span class="comment">% Program Description</span>
<span class="comment">% perform linear regression to determine how each of the four conditions affects the plant&#8217;s net electrical power output</span>
<span class="comment">%</span>
<span class="comment">% Assigment Information</span>
<span class="comment">%   Assignment:     PS 04, Problem 3</span>
<span class="comment">%   Author:         Yuefan Fu,fu194@purdue.edu</span>
<span class="comment">%   Team ID:        001-05</span>
<span class="comment">%  	Contributor:    Name, login@purdue [repeat for each]</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</pre><h2>__________________<a name="2"></a></h2><h2>INITIALIZATION<a name="3"></a></h2><pre class="codeinput"><span class="comment">%import all data from csv file for future use</span>
allData=importdata(<span class="string">'Data_CCPP_measurements.csv'</span>);
temperatureRaw=allData.data(:,1);
atmPressureRaw=allData.data(:,2);
humidityRaw=allData.data(:,3);
vacPressureRaw=allData.data(:,4);
powerRaw=allData.data(:,5);
</pre><h2>__________________<a name="4"></a></h2><h2>CALCULATIONS<a name="5"></a></h2><pre class="codeinput"><span class="comment">%calculate regression line for each model</span>
temperatureFit=polyfit(temperatureRaw,powerRaw,1);
atmPressureFit=polyfit(atmPressureRaw,powerRaw,1);
humidityFit=polyfit(humidityRaw,powerRaw,1);
vacPressureFit=polyfit(vacPressureRaw,powerRaw,1);
<span class="comment">%calculate R^2</span>
<span class="comment">%temperature</span>
tempSST=sum((powerRaw-mean(powerRaw)).^2);
tempSSE=sum((powerRaw-temperatureFit(1)*temperatureRaw-temperatureFit(2)).^2);
r2Temp=1-tempSSE/tempSST;
<span class="comment">%atm Pressure</span>
atmSST=sum((powerRaw-mean(powerRaw)).^2);
atmSSE=sum((powerRaw-atmPressureFit(1)*atmPressureRaw-atmPressureFit(2)).^2);
r2Atm=1-atmSSE/atmSST;
<span class="comment">%humidity</span>
humSST=sum((powerRaw-mean(powerRaw)).^2);
humSSE=sum((powerRaw-humidityFit(1)*humidityRaw-humidityFit(2)).^2);
r2hum=1-humSSE/humSST;
<span class="comment">%vacPressure</span>
vacSST=sum((powerRaw-mean(powerRaw)).^2);
vacSSE=sum((powerRaw-vacPressureFit(1)*vacPressureRaw-vacPressureFit(2)).^2);
r2vac=1-vacSSE/vacSST;
</pre><h2>__________________<a name="6"></a></h2><h2>FIGURE DISPLAY<a name="7"></a></h2><pre class="codeinput"><span class="comment">%temperature plot</span>
subplot(2,2,1);
plot(temperatureRaw,powerRaw,<span class="string">'b^'</span>);
hold <span class="string">on</span>;
plot(temperatureRaw,temperatureRaw*temperatureFit(1)+temperatureFit(2),<span class="string">'g'</span>);
title(<span class="string">'temperature-output.'</span>);
xlabel(<span class="string">'temperature(degC)'</span>);
ylabel(<span class="string">'power(MW)'</span>);
legend(<span class="string">'raw data'</span>,<span class="string">'regression line'</span>);
set(gca,<span class="string">'FontSize'</span>,8);
<span class="comment">%atm pressure plot</span>
subplot(2,2,2);
plot(atmPressureRaw,powerRaw,<span class="string">'rx'</span>);
hold <span class="string">on</span>;
plot(atmPressureRaw,atmPressureRaw*atmPressureFit(1)+atmPressureFit(2),<span class="string">'c'</span>);
title(<span class="string">'atm Pressure-output.'</span>);
xlabel(<span class="string">'atm Pressure(millibars)'</span>);
ylabel(<span class="string">'power(MW)'</span>);
legend(<span class="string">'raw data'</span>,<span class="string">'regression line'</span>);
set(gca,<span class="string">'FontSize'</span>,8);
<span class="comment">%Relative Humidty plot</span>
subplot(2,2,3);
plot(humidityRaw,powerRaw,<span class="string">'yv'</span>);
hold <span class="string">on</span>;
plot(humidityRaw,humidityRaw*humidityFit(1)+humidityFit(2));
title(<span class="string">'relative humidity-output.'</span>);
xlabel(<span class="string">'relative humidity(%)'</span>);
ylabel(<span class="string">'power(MW)'</span>);
legend(<span class="string">'raw data'</span>,<span class="string">'regression line'</span>);
set(gca,<span class="string">'FontSize'</span>,8);
<span class="comment">%Exhaust Vacuum Pressure plot</span>
subplot(2,2,4);
plot(vacPressureRaw,powerRaw,<span class="string">'p'</span>);
hold <span class="string">on</span>;
plot(vacPressureRaw,vacPressureRaw*vacPressureFit(1)+vacPressureFit(2));
title(<span class="string">'Exhaust Vacuum Pressure-output.'</span>);
xlabel(<span class="string">'Exhaust Vacuum Pressure(mmHg)'</span>);
ylabel(<span class="string">'power(MW)'</span>);
legend(<span class="string">'raw data'</span>,<span class="string">'regression line'</span>);
set(gca,<span class="string">'FontSize'</span>,8);
suptitle(<span class="string">'Relation of each variables with output power'</span>)
</pre><img vspace="5" hspace="5" src="PS04_ccpp_fu194_01.png" style="width:560px;height:420px;" alt=""> <h2>__________________<a name="8"></a></h2><h2>TEXT DISPLAY<a name="9"></a></h2><pre class="codeinput">fprintf(<span class="string">'The equation for temperature with output is power = %.2f temperature + %.2f.\n'</span>,temperatureFit);
fprintf(<span class="string">'The equation for Atmospheric Pressure with output is power = %.2f pressure %.2f.\n'</span>,atmPressureFit);
fprintf(<span class="string">'The equation for Relative Humidty with output is power = %.2f humidity + %.2f.\n'</span>,humidityFit);
fprintf(<span class="string">'The equation for Exhaust Vacuum Pressure with output is power = %.2f vacPressure + %.2f.\n'</span>,vacPressureFit);
fprintf(<span class="string">'\ncoefficient of determination of temperature with output is %.4f\n'</span>,r2Temp);
fprintf(<span class="string">'coefficient of determination of Atmospheric Pressur with output is %.4f\n'</span>,r2Atm);
fprintf(<span class="string">'coefficient of determination of Relative Humidty with output is %.4f\n'</span>,r2hum);
fprintf(<span class="string">'coefficient of determination of Exhaust Vacuum Pressure with output is %.4f\n'</span>,r2vac);
</pre><pre class="codeoutput">The equation for temperature with output is power = -2.17 temperature + 497.03.
The equation for Atmospheric Pressure with output is power = 1.30 pressure -862.18.
The equation for Relative Humidty with output is power = 0.57 humidity + 415.41.
The equation for Exhaust Vacuum Pressure with output is power = -1.23 vacPressure + 520.80.

coefficient of determination of temperature with output is 0.9364
coefficient of determination of Atmospheric Pressur with output is 0.2170
coefficient of determination of Relative Humidty with output is 0.2831
coefficient of determination of Exhaust Vacuum Pressure with output is 0.7577
</pre><h2>__________________<a name="10"></a></h2><h2>ANALYSIS<a name="11"></a></h2><pre class="codeinput"><span class="comment">% -- Q1</span>
<span class="comment">%  The larger R^2 value is, the better a linear model explain a existing</span>
<span class="comment">%  data set</span>

<span class="comment">% -- Q2</span>
<span class="comment">% the model of Ambient temperature with output power is the best model to</span>
<span class="comment">% explain the data beacuse it has the highest R^2 value.</span>
</pre><h2>__________________<a name="12"></a></h2><h2>ACADEMIC INTEGRITY STATEMENT<a name="13"></a></h2><p>I/We have not used source code obtained from any other unauthorized source, either modified or unmodified.  Neither have I/we provided access to my/our code to another. The project I/we am/are submitting is my/our own original work.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENGR 132 
% Program Description 
% perform linear regression to determine how each of the four conditions affects the plant’s net electrical power output
%
% Assigment Information
%   Assignment:     PS 04, Problem 3
%   Author:         Yuefan Fu,fu194@purdue.edu
%   Team ID:        001-05
%  	Contributor:    Name, login@purdue [repeat for each]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% ____________________
%% INITIALIZATION
%import all data from csv file for future use
allData=importdata('Data_CCPP_measurements.csv');
temperatureRaw=allData.data(:,1);
atmPressureRaw=allData.data(:,2);
humidityRaw=allData.data(:,3);
vacPressureRaw=allData.data(:,4);
powerRaw=allData.data(:,5);
%% ____________________
%% CALCULATIONS
%calculate regression line for each model
temperatureFit=polyfit(temperatureRaw,powerRaw,1);
atmPressureFit=polyfit(atmPressureRaw,powerRaw,1);
humidityFit=polyfit(humidityRaw,powerRaw,1);
vacPressureFit=polyfit(vacPressureRaw,powerRaw,1);
%calculate R^2
%temperature
tempSST=sum((powerRaw-mean(powerRaw)).^2);
tempSSE=sum((powerRaw-temperatureFit(1)*temperatureRaw-temperatureFit(2)).^2);
r2Temp=1-tempSSE/tempSST;
%atm Pressure
atmSST=sum((powerRaw-mean(powerRaw)).^2);
atmSSE=sum((powerRaw-atmPressureFit(1)*atmPressureRaw-atmPressureFit(2)).^2);
r2Atm=1-atmSSE/atmSST;
%humidity
humSST=sum((powerRaw-mean(powerRaw)).^2);
humSSE=sum((powerRaw-humidityFit(1)*humidityRaw-humidityFit(2)).^2);
r2hum=1-humSSE/humSST;
%vacPressure
vacSST=sum((powerRaw-mean(powerRaw)).^2);
vacSSE=sum((powerRaw-vacPressureFit(1)*vacPressureRaw-vacPressureFit(2)).^2);
r2vac=1-vacSSE/vacSST;
%% ____________________
%% FIGURE DISPLAY
%temperature plot
subplot(2,2,1);
plot(temperatureRaw,powerRaw,'b^');
hold on;
plot(temperatureRaw,temperatureRaw*temperatureFit(1)+temperatureFit(2),'g');
title('temperature-output.');
xlabel('temperature(degC)');
ylabel('power(MW)');
legend('raw data','regression line');
set(gca,'FontSize',8);
%atm pressure plot
subplot(2,2,2);
plot(atmPressureRaw,powerRaw,'rx');
hold on;
plot(atmPressureRaw,atmPressureRaw*atmPressureFit(1)+atmPressureFit(2),'c');
title('atm Pressure-output.');
xlabel('atm Pressure(millibars)');
ylabel('power(MW)');
legend('raw data','regression line');
set(gca,'FontSize',8);
%Relative Humidty plot
subplot(2,2,3);
plot(humidityRaw,powerRaw,'yv');
hold on;
plot(humidityRaw,humidityRaw*humidityFit(1)+humidityFit(2));
title('relative humidity-output.');
xlabel('relative humidity(%)');
ylabel('power(MW)');
legend('raw data','regression line');
set(gca,'FontSize',8);
%Exhaust Vacuum Pressure plot
subplot(2,2,4);
plot(vacPressureRaw,powerRaw,'p');
hold on;
plot(vacPressureRaw,vacPressureRaw*vacPressureFit(1)+vacPressureFit(2));
title('Exhaust Vacuum Pressure-output.');
xlabel('Exhaust Vacuum Pressure(mmHg)');
ylabel('power(MW)');
legend('raw data','regression line');
set(gca,'FontSize',8);
suptitle('Relation of each variables with output power')

%% ____________________
%% TEXT DISPLAY
fprintf('The equation for temperature with output is power = %.2f temperature + %.2f.\n',temperatureFit);
fprintf('The equation for Atmospheric Pressure with output is power = %.2f pressure %.2f.\n',atmPressureFit);
fprintf('The equation for Relative Humidty with output is power = %.2f humidity + %.2f.\n',humidityFit);
fprintf('The equation for Exhaust Vacuum Pressure with output is power = %.2f vacPressure + %.2f.\n',vacPressureFit);
fprintf('\ncoefficient of determination of temperature with output is %.4f\n',r2Temp);
fprintf('coefficient of determination of Atmospheric Pressur with output is %.4f\n',r2Atm);
fprintf('coefficient of determination of Relative Humidty with output is %.4f\n',r2hum);
fprintf('coefficient of determination of Exhaust Vacuum Pressure with output is %.4f\n',r2vac);

%% ____________________
%% ANALYSIS

% REPLACE_WITH_DASH_DASH Q1
%  The larger R^2 value is, the better a linear model explain a existing
%  data set

% REPLACE_WITH_DASH_DASH Q2
% the model of Ambient temperature with output power is the best model to
% explain the data beacuse it has the highest R^2 value.

%% ____________________
%% ACADEMIC INTEGRITY STATEMENT
% I/We have not used source code obtained from any other unauthorized
% source, either modified or unmodified.  Neither have I/we provided
% access to my/our code to another. The project I/we am/are submitting
% is my/our own original work.


##### SOURCE END #####
--></body></html>