
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PS04_global_temp_fu194</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-16"><meta name="DC.source" content="PS04_global_temp_fu194.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">__________________</a></li><li><a href="#3">INITIALIZATION</a></li><li><a href="#4">__________________</a></li><li><a href="#5">CALCULATIONS</a></li><li><a href="#6">__________________</a></li><li><a href="#7">FORMATTED TEXT &amp; FIGURE DISPLAYS</a></li><li><a href="#8">__________________</a></li><li><a href="#9">ANALYSIS</a></li><li><a href="#10">-- Q1</a></li><li><a href="#11">__________________</a></li><li><a href="#12">ACADEMIC INTEGRITY STATEMENT</a></li></ul></div><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">% ENGR 132</span>
<span class="comment">% Program Description</span>
<span class="comment">%	Allows a user to predict temperature anomaly when given year.</span>
<span class="comment">%   The scrpt loads data, constructs the model, displays the</span>
<span class="comment">%   regression information in text and in a plot</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% Assigment Information</span>
<span class="comment">%   Assignment:         PS 04, Problem 2</span>
<span class="comment">%	Author:             Yuefan Fu, fu194@purdue.edu</span>
<span class="comment">%  	Team ID:            001-05</span>
<span class="comment">%  	Contributor:        Name, login@purdue [repeat for each]</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</pre><h2>__________________<a name="2"></a></h2><h2>INITIALIZATION<a name="3"></a></h2><pre class="codeinput"><span class="comment">%import all the data needed from txt file</span>
allData=importdata(<span class="string">'Data_global_temp_anomalies.txt'</span>,<span class="string">'\t'</span>);
year=allData.data(:,1);
temperatureAnomaly=allData.data(:,2);
</pre><h2>__________________<a name="4"></a></h2><h2>CALCULATIONS<a name="5"></a></h2><pre class="codeinput"><span class="comment">%calculate the coefficient a,b for y=a*x+b</span>
result=polyfit(year,temperatureAnomaly,1);
<span class="comment">%calculate SSE and SST</span>
SST=sum((temperatureAnomaly-mean(temperatureAnomaly)).^2);
SSE=sum((temperatureAnomaly-result(1)*year-result(2)).^2);
<span class="comment">%calculate R^2</span>
rSquare=1-SSE/SST;
</pre><h2>__________________<a name="6"></a></h2><h2>FORMATTED TEXT &amp; FIGURE DISPLAYS<a name="7"></a></h2><pre class="codeinput">fprintf(<span class="string">'The equation is temperatureAnomal = %.4f year %.4f.\n'</span>,result);
fprintf(<span class="string">'SST  %.4f\nSSE = %.4f\nR^2= %.4f\n'</span>,SST,SSE,rSquare);
<span class="comment">%plot raw data;</span>
plot(year,temperatureAnomaly,<span class="string">'x'</span>);
hold <span class="string">on</span>;
<span class="comment">%plot regression line</span>
plot(year,year*result(1)+result(2));
legend(<span class="string">'raw data'</span>,<span class="string">'regression line'</span>)
xlabel(<span class="string">'year(year)'</span>);
ylabel(<span class="string">'temperature Anomaly(C)'</span>);
title(<span class="string">'temperatureAnomaly change during 1980 to 2016'</span>);
</pre><pre class="codeoutput">The equation is temperatureAnomal = 0.0173 year -34.0936.
SST  1.4114
SSE = 0.2810
R^2= 0.8009
</pre><img vspace="5" hspace="5" src="PS04_global_temp_fu194_01.png" style="width:560px;height:420px;" alt=""> <h2>__________________<a name="8"></a></h2><h2>ANALYSIS<a name="9"></a></h2><h2>-- Q1<a name="10"></a></h2><p>The excel and matlab use the same method to get a best fit linear regresion so they have the same result.</p><h2>__________________<a name="11"></a></h2><h2>ACADEMIC INTEGRITY STATEMENT<a name="12"></a></h2><p>I/We have not used source code obtained from any other unauthorized source, either modified or unmodified.  Neither have I/we provided access to my/our code to another. The project I/we am/are submitting is my/our own original work.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENGR 132 
% Program Description 
%	Allows a user to predict temperature anomaly when given year. 
%   The scrpt loads data, constructs the model, displays the 
%   regression information in text and in a plot
%
%
% Assigment Information
%   Assignment:         PS 04, Problem 2
%	Author:             Yuefan Fu, fu194@purdue.edu
%  	Team ID:            001-05
%  	Contributor:        Name, login@purdue [repeat for each]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% ____________________
%% INITIALIZATION
%import all the data needed from txt file
allData=importdata('Data_global_temp_anomalies.txt','\t');
year=allData.data(:,1);
temperatureAnomaly=allData.data(:,2);
%% ____________________
%% CALCULATIONS
%calculate the coefficient a,b for y=a*x+b
result=polyfit(year,temperatureAnomaly,1);
%calculate SSE and SST
SST=sum((temperatureAnomaly-mean(temperatureAnomaly)).^2);
SSE=sum((temperatureAnomaly-result(1)*year-result(2)).^2);
%calculate R^2
rSquare=1-SSE/SST;
%% ____________________
%% FORMATTED TEXT & FIGURE DISPLAYS
fprintf('The equation is temperatureAnomal = %.4f year %.4f.\n',result);
fprintf('SST  %.4f\nSSE = %.4f\nR^2= %.4f\n',SST,SSE,rSquare);
%plot raw data;
plot(year,temperatureAnomaly,'x');
hold on;
%plot regression line
plot(year,year*result(1)+result(2));
legend('raw data','regression line')
xlabel('year(year)');
ylabel('temperature Anomaly(C)');
title('temperatureAnomaly change during 1980 to 2016');


%% ____________________
%% ANALYSIS

%% REPLACE_WITH_DASH_DASH Q1
% The excel and matlab use the same method to get a best fit linear
% regresion so they have the same result.


%% ____________________
%% ACADEMIC INTEGRITY STATEMENT
% I/We have not used source code obtained from any other unauthorized
% source, either modified or unmodified.  Neither have I/we provided
% access to my/our code to another. The project I/we am/are submitting
% is my/our own original work.
%
##### SOURCE END #####
--></body></html>