
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PS02_matrix_magic_fu194_du153</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-06"><meta name="DC.source" content="PS02_matrix_magic_fu194_du153.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">__________________</a></li><li><a href="#3">INITIALIZATION</a></li><li><a href="#4">__________________</a></li><li><a href="#5">COPY &amp; CONCATENATION</a></li><li><a href="#6">__________________</a></li><li><a href="#7">REPLACE MATRIX ELEMENTS</a></li><li><a href="#8">__________________</a></li><li><a href="#9">FINAL MATRIX</a></li><li><a href="#10">__________________</a></li><li><a href="#11">FORMATTED TEXT DISPLAY</a></li><li><a href="#12">__________________</a></li><li><a href="#13">ACADEMIC INTEGRITY STATEMENT</a></li></ul></div><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">% ENGR 132</span>
<span class="comment">% Program Description</span>
<span class="comment">%   ...</span>
<span class="comment">%</span>
<span class="comment">% Assigment Information</span>
<span class="comment">%   Assignment:  	    PS 02, Problem 1</span>
<span class="comment">%   Author:             Yidi Du,du153@purdue.edu</span>
<span class="comment">%   Team ID:            001</span>
<span class="comment">%  	Paired Programmer:  Yuefan Fu, fu194@purdue.edu</span>
<span class="comment">%  	Contributor:</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</pre><h2>__________________<a name="2"></a></h2><h2>INITIALIZATION<a name="3"></a></h2><pre class="codeinput">A = zeros(4,4)
vals = [1 3 2 4;5 6 7 8;9 10 11 12;13 15 14 16]
</pre><pre class="codeoutput">
A =

     0     0     0     0
     0     0     0     0
     0     0     0     0
     0     0     0     0


vals =

     1     3     2     4
     5     6     7     8
     9    10    11    12
    13    15    14    16

</pre><h2>__________________<a name="4"></a></h2><h2>COPY &amp; CONCATENATION<a name="5"></a></h2><pre class="codeinput">M = vals(2:3,2:3)
C = vals(1,2:3)
D = vals(4,2:3)
E=[vals(1,1),D,vals(1,4)]
F=[vals(4,1),C,vals(4,4)]
</pre><pre class="codeoutput">
M =

     6     7
    10    11


C =

     3     2


D =

    15    14


E =

     1    15    14     4


F =

    13     3     2    16

</pre><h2>__________________<a name="6"></a></h2><h2>REPLACE MATRIX ELEMENTS<a name="7"></a></h2><pre class="codeinput">A(1,:)=E
A(4,:)=F
A(2:3,2:3)=M
A(2,1) = vals(3,4)
A(3,1) = vals(4,1)
A(2,4) = vals(3,1)
A(3,4) = vals(2,1)
</pre><pre class="codeoutput">
A =

     1    15    14     4
     0     0     0     0
     0     0     0     0
     0     0     0     0


A =

     1    15    14     4
     0     0     0     0
     0     0     0     0
    13     3     2    16


A =

     1    15    14     4
     0     6     7     0
     0    10    11     0
    13     3     2    16


A =

     1    15    14     4
    12     6     7     0
     0    10    11     0
    13     3     2    16


A =

     1    15    14     4
    12     6     7     0
    13    10    11     0
    13     3     2    16


A =

     1    15    14     4
    12     6     7     9
    13    10    11     0
    13     3     2    16


A =

     1    15    14     4
    12     6     7     9
    13    10    11     5
    13     3     2    16

</pre><h2>__________________<a name="8"></a></h2><h2>FINAL MATRIX<a name="9"></a></h2><pre class="codeinput">X = sum(A)
G = [A;X]
Y = sum(G,2)
H=[G,Y]
H(5,5)=H(1,1)+H(2,2)+H(3,3)+H(4,4)
</pre><pre class="codeoutput">
X =

    39    34    34    34


G =

     1    15    14     4
    12     6     7     9
    13    10    11     5
    13     3     2    16
    39    34    34    34


Y =

    34
    34
    39
    34
   141


H =

     1    15    14     4    34
    12     6     7     9    34
    13    10    11     5    39
    13     3     2    16    34
    39    34    34    34   141


H =

     1    15    14     4    34
    12     6     7     9    34
    13    10    11     5    39
    13     3     2    16    34
    39    34    34    34    34

</pre><h2>__________________<a name="10"></a></h2><h2>FORMATTED TEXT DISPLAY<a name="11"></a></h2><pre class="codeinput">fprintf(<span class="string">'After doing step 8.e, the value in the center of H is %f.\n'</span>,H(3,3))
fprintf(<span class="string">'\nAfter doing step 8.e, the value in the upper left of H is %f.\n'</span>,H(1,1))
fprintf(<span class="string">'and the value in the upper right of H is %f.\n\n'</span>,H(1,5))
fprintf(<span class="string">'After doing step 8.e, the value in the lower left of H is %f,\n'</span>,H(5,1))
fprintf(<span class="string">'and the value in lower right of H is %f.\n'</span>,H(5,5))
</pre><pre class="codeoutput">After doing step 8.e, the value in the center of H is 11.000000.

After doing step 8.e, the value in the upper left of H is 1.000000.
and the value in the upper right of H is 34.000000.

After doing step 8.e, the value in the lower left of H is 39.000000,
and the value in lower right of H is 34.000000.
</pre><h2>__________________<a name="12"></a></h2><h2>ACADEMIC INTEGRITY STATEMENT<a name="13"></a></h2><p>I/We have not used source code obtained from any other unauthorized source, either modified or unmodified.  Neither have I/we provided access to my/our code to another. The project I/we am/are submitting is my/our own original work.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENGR 132 
% Program Description 
%   ...
%
% Assigment Information
%   Assignment:  	    PS 02, Problem 1
%   Author:             Yidi Du,du153@purdue.edu
%   Team ID:            001
%  	Paired Programmer:  Yuefan Fu, fu194@purdue.edu
%  	Contributor:        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% ____________________
%% INITIALIZATION
A = zeros(4,4)
vals = [1 3 2 4;5 6 7 8;9 10 11 12;13 15 14 16]

%% ____________________
%% COPY & CONCATENATION
M = vals(2:3,2:3)
C = vals(1,2:3)
D = vals(4,2:3)
E=[vals(1,1),D,vals(1,4)]
F=[vals(4,1),C,vals(4,4)]


%% ____________________
%% REPLACE MATRIX ELEMENTS
A(1,:)=E
A(4,:)=F
A(2:3,2:3)=M
A(2,1) = vals(3,4)
A(3,1) = vals(4,1)
A(2,4) = vals(3,1)
A(3,4) = vals(2,1)

%% ____________________
%% FINAL MATRIX
X = sum(A)
G = [A;X]
Y = sum(G,2)
H=[G,Y]
H(5,5)=H(1,1)+H(2,2)+H(3,3)+H(4,4)
%% ____________________
%% FORMATTED TEXT DISPLAY 
fprintf('After doing step 8.e, the value in the center of H is %f.\n',H(3,3))
fprintf('\nAfter doing step 8.e, the value in the upper left of H is %f.\n',H(1,1))
fprintf('and the value in the upper right of H is %f.\n\n',H(1,5))
fprintf('After doing step 8.e, the value in the lower left of H is %f,\n',H(5,1))
fprintf('and the value in lower right of H is %f.\n',H(5,5))
%% ____________________
%% ACADEMIC INTEGRITY STATEMENT
% I/We have not used source code obtained from any other unauthorized
% source, either modified or unmodified.  Neither have I/we provided
% access to my/our code to another. The project I/we am/are submitting
% is my/our own original work.
%
##### SOURCE END #####
--></body></html>