
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PS07_observatory_fu194</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-10-10"><meta name="DC.source" content="PS07_observatory_fu194.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">__________________</a></li><li><a href="#4">INITIALIZATION</a></li><li><a href="#5">__________________</a></li><li><a href="#6">CALCULATIONS</a></li><li><a href="#7">__________________</a></li><li><a href="#8">FORMATTED TEXT &amp; FIGURE DISPLAYS</a></li><li><a href="#9">__________________</a></li><li><a href="#10">COMMAND WINDOW OUTPUT</a></li><li><a href="#11">__________________</a></li><li><a href="#12">ACADEMIC INTEGRITY STATEMENT</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> PS07_observatory_fu194(xCamera,yCamera)
</pre><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">% ENGR 132</span>
<span class="comment">% Program Description</span>
<span class="comment">% given the position fo camera,check which part of room it is in.</span>
<span class="comment">%</span>
<span class="comment">% Function Call</span>
<span class="comment">% PS07_observatory_fu194(xCamera,yCamera)</span>
<span class="comment">%</span>
<span class="comment">% Input Arguments</span>
<span class="comment">% double xCamera - x coordinate of camera</span>
<span class="comment">% double yCamera - y coordinate of camera</span>
<span class="comment">%</span>
<span class="comment">% Output Arguments</span>
<span class="comment">% none</span>
<span class="comment">%</span>
<span class="comment">% Assignment Information</span>
<span class="comment">%   Assignment:       	PS 07, Problem 3</span>
<span class="comment">%   Author:             Yuefan Fu, fu194@purdue.edu</span>
<span class="comment">%   Team ID:            001-05</span>
<span class="comment">%  	Contributor: 		Name, login@purdue [repeat for each]</span>
<span class="comment">%</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
</pre><h2>__________________<a name="3"></a></h2><h2>INITIALIZATION<a name="4"></a></h2><pre class="codeinput"><span class="comment">%uisng a shorter variable to make test case not too long</span>
x=xCamera;
y=yCamera;

argsObs=[0,0,10];<span class="comment">%x,y of center,  diam</span>
argsExh=[-11,11,5,17];<span class="comment">%small x, large x,small y, large y</span>
argsOff=[-11,-1,17,23];<span class="comment">%small x, large x,small y, large y</span>
argsLob=[-1,11,17,23];<span class="comment">%small x, large x,small y, large y</span>
argsVes=[-3,3,4,5];<span class="comment">%small x, large x,small y, large y</span>
<span class="comment">%1 is lobby,2 is office,3 is exhibithall,4 os observatory, 0 is invalid</span>
</pre><h2>__________________<a name="5"></a></h2><h2>CALCULATIONS<a name="6"></a></h2><pre class="codeinput"><span class="keyword">if</span>(x&gt;argsLob(1)&amp;&amp;x&lt;argsLob(2)&amp;&amp;y&gt;argsLob(3)&amp;&amp;y&lt;argsLob(4))
    strOut=<span class="string">'in lobbby'</span>;
<span class="keyword">elseif</span>(x&gt;argsOff(1)&amp;&amp;x&lt;argsOff(2)&amp;&amp;y&gt;argsOff(3)&amp;&amp;y&lt;argsOff(4))
    strOut=<span class="string">'in office'</span>;
<span class="keyword">elseif</span>(x&gt;argsExh(1)&amp;&amp;x&lt;argsExh(2)&amp;&amp;y&gt;argsExh(3)&amp;&amp;y&lt;argsExh(4))
    strOut=<span class="string">'in exhibit hall'</span>;
<span class="keyword">elseif</span>(x*x+y*y&lt;argsObs(3)^2/4||x&gt;argsVes(1)&amp;&amp;x&lt;argsVes(2)&amp;&amp;y&gt;argsVes(3)&amp;&amp;y&lt;argsVes(4))
    strOut=<span class="string">'in observatory'</span>;
<span class="keyword">else</span>
    strOut=<span class="string">'invalid loction'</span>;
<span class="keyword">end</span>
</pre><h2>__________________<a name="7"></a></h2><h2>FORMATTED TEXT &amp; FIGURE DISPLAYS<a name="8"></a></h2><pre class="codeinput">fprintf(<span class="string">'The camera is at [%.2f,%.2f],which is %s\n'</span>,x,y,strOut);
</pre><pre class="codeoutput">The camera is at [0.00,20.00],which is in lobbby
</pre><pre class="codeoutput">The camera is at [-3.00,20.00],which is in office
</pre><pre class="codeoutput">The camera is at [-3.00,10.00],which is in exhibit hall
</pre><pre class="codeoutput">The camera is at [-1.00,4.90],which is in observatory
</pre><pre class="codeoutput">The camera is at [-6.00,0.00],which is invalid loction
</pre><h2>__________________<a name="9"></a></h2><h2>COMMAND WINDOW OUTPUT<a name="10"></a></h2><pre class="codeinput"><span class="comment">%PS07_observatory_fu194(0,20)</span>
<span class="comment">%The camera is at [0.00,20.00],which is in lobbby</span>
<span class="comment">% PS07_observatory_fu194(-3,20)</span>
<span class="comment">%The camera is at [-3.00,20.00],which is in office</span>
<span class="comment">%PS07_observatory_fu194(-3,10)</span>
<span class="comment">%The camera is at [-3.00,10.00],which is in exhibit hall</span>
<span class="comment">%PS07_observatory_fu194(-1,4.9)</span>
<span class="comment">%The camera is at [-1.00,4.90],which is in observatory</span>
<span class="comment">%PS07_observatory_fu194(-6,0)</span>
<span class="comment">%The camera is at [-6.00,0.00],which is invalid loction</span>
</pre><h2>__________________<a name="11"></a></h2><h2>ACADEMIC INTEGRITY STATEMENT<a name="12"></a></h2><p>I/We have not used source code obtained from any other unauthorized source, either modified or unmodified.  Neither have I/we provided access to my/our code to another. The project I/we am/are submitting is my/our own original work.</p><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
function PS07_observatory_fu194(xCamera,yCamera)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENGR 132 
% Program Description 
% given the position fo camera,check which part of room it is in. 
%
% Function Call
% PS07_observatory_fu194(xCamera,yCamera)
%
% Input Arguments
% double xCamera - x coordinate of camera 
% double yCamera - y coordinate of camera 
%
% Output Arguments
% none
%
% Assignment Information
%   Assignment:       	PS 07, Problem 3
%   Author:             Yuefan Fu, fu194@purdue.edu
%   Team ID:            001-05      
%  	Contributor: 		Name, login@purdue [repeat for each]
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% ____________________
%% INITIALIZATION
%uisng a shorter variable to make test case not too long
x=xCamera;
y=yCamera;

argsObs=[0,0,10];%x,y of center,  diam
argsExh=[-11,11,5,17];%small x, large x,small y, large y
argsOff=[-11,-1,17,23];%small x, large x,small y, large y
argsLob=[-1,11,17,23];%small x, large x,small y, large y
argsVes=[-3,3,4,5];%small x, large x,small y, large y
%1 is lobby,2 is office,3 is exhibithall,4 os observatory, 0 is invalid
%% ____________________
%% CALCULATIONS
if(x>argsLob(1)&&x<argsLob(2)&&y>argsLob(3)&&y<argsLob(4))
    strOut='in lobbby';
elseif(x>argsOff(1)&&x<argsOff(2)&&y>argsOff(3)&&y<argsOff(4))
    strOut='in office';
elseif(x>argsExh(1)&&x<argsExh(2)&&y>argsExh(3)&&y<argsExh(4))
    strOut='in exhibit hall';
elseif(x*x+y*y<argsObs(3)^2/4||x>argsVes(1)&&x<argsVes(2)&&y>argsVes(3)&&y<argsVes(4))
    strOut='in observatory';
else
    strOut='invalid loction';
end
%% ____________________
%% FORMATTED TEXT & FIGURE DISPLAYS
fprintf('The camera is at [%.2f,%.2f],which is %s\n',x,y,strOut);

%% ____________________
%% COMMAND WINDOW OUTPUT
%PS07_observatory_fu194(0,20)
%The camera is at [0.00,20.00],which is in lobbby
% PS07_observatory_fu194(-3,20)
%The camera is at [-3.00,20.00],which is in office
%PS07_observatory_fu194(-3,10)
%The camera is at [-3.00,10.00],which is in exhibit hall
%PS07_observatory_fu194(-1,4.9)
%The camera is at [-1.00,4.90],which is in observatory
%PS07_observatory_fu194(-6,0)
%The camera is at [-6.00,0.00],which is invalid loction
%% ____________________
%% ACADEMIC INTEGRITY STATEMENT
% I/We have not used source code obtained from any other unauthorized
% source, either modified or unmodified.  Neither have I/we provided
% access to my/our code to another. The project I/we am/are submitting
% is my/our own original work.
end

##### SOURCE END #####
--></body></html>